<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Cyrille GAVOEDO, LocalTech Studio, Site web rapide, GAVOEDO Cyrille, Mahougnon, Developpeur Web et Mobile, Site Web Fiable , Rapide et sécurisé. LocalTech Studio société de developpement de Solutions numériques sur mesure adapatés vos besoins. Contact : +2290162792504 Bénin Abomey-Calavi">
  <meta http-equiv="refresh" content="3600">
  <meta name="description" content="Cyrille GAVOEDO crée des sites web fiables et sécurisé pour des entreprises Local Avec sa société LocalTech Studio">
  <!-- title -->
  <title>LocalTech Studio</title>

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="assets/img/localtechStudioLogo.png">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- animate css -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- mean menu css -->
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <!-- main style -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

  <!--PreLoader-->
  <div class="loader">
    <div class="loader-inner">
      <div class="circle"></div>
    </div>
  </div>
  <!--PreLoader Ends-->

  <!-- header -->
  <div class="top-header-area" id="sticker">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 text-center">
          <div class="main-menu-wrap">
            <!-- logo -->
            <div class="site-logo">
              <a href="index.php" style="font-size: larger;">
                <!-- <img src="assets/img/logo.png" alt=""> -->
                LOCALTECH <span style="color: blue;">STUDIO</span>
              </a>
            </div>
            <!-- logo -->

            <!-- menu start -->
            <nav class="main-menu">
              <ul>
                <!-- <li class="current-list-item"><a href="index.php">Acceuil</a> -->
                <!-- <ul class="sub-menu">
	                  <li><a href="index.php">Static Home</a></li>
	                  <li><a href="index_2.php">Slider Home</a></li>
	                </ul> -->
                <!-- </li> -->
                <!-- <li><a href="about.php">A propos</a></li> -->
                <!--<li><a href="#services">Nos Services</a></li> 	-->
                <!-- <li><a href="portfolio.php">Projets Récents</a></li> -->
                <!-- <li><a href="#">Pages</a>
	                <ul class="sub-menu">
	                  <li><a href="404.php">404 page</a></li>
	                  <li><a href="about.php">About</a></li>
	                  <li><a href="cart.php">Cart</a></li>
	                  <li><a href="checkout.php">Check Out</a></li>
	                  <li><a href="contact.php">Contact</a></li>
	                  <li><a href="news.php">News</a></li>
	                  <li><a href="shop.php">Shop</a></li>
	                </ul>
	              </li> -->
                <!-- <li><a href="news.php">Blog</a> -->
                <!-- </li> -->
                <!-- <li><a href="contact.php">Contact</a></li> -->
                <!-- <li><a href="shop.php">Shop</a>
	                <ul class="sub-menu">
	                  <li><a href="shop.php">Shop</a></li>
	                  <li><a href="checkout.php">Check Out</a></li>
	                  <li><a href="single-product.php">Single Product</a></li>
	                  <li><a href="cart.php">Cart</a></li>
	                </ul>
	              </li> -->
                <!-- <li> -->
                <div class="header-icons">
                  <!-- <a class="shopping-cart" href=""></a>
	                  <a class="mobile-hide search-bar-icon" href="#"></i></a> -->
                </div>
                <!-- </li> -	->
							</ul>
						</nav>
						<<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a> -->
                <div class="mobile-menu"></div>
                <!-- menu end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header -->

  <!-- home page slider -->
  <div class="homepage-slider">
    <!-- single home slider -->
    <div class="single-homepage-slider homepage-bg-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-7 offset-lg-1 offset-xl-0">
            <div class="hero-text">
              <div class="hero-text-tablecell">
                <p class="subtitle">Bienvenue chez vous</p>
                <h1>LocalTech Studio</h1>
                <div class="hero-btns">
                  <a href="#services" class="boxed-btn">Nos Services</a>
                  <a href="https://wa.me/62792504" class="bordered-btn">Nous Contacter</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- single home slider -->
    <div class="single-homepage-slider homepage-bg-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 text-center">
            <div class="hero-text">
              <div class="hero-text-tablecell">
                <p class="subtitle">Bienvenue chez vous</p>
                <h1>LocalTech Studio</h1>
                <div class="hero-btns">
                  <a href="#services" class="boxed-btn">Nos Services</a>
                  <a href="https://wa.me/62792504" class="bordered-btn">Nous Contacter</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- single home slider -->
    <div class="single-homepage-slider homepage-bg-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 text-right">
            <div class="hero-text">
              <div class="hero-text-tablecell">
                <p class="subtitle">Bienvenue chez vous</p>
                <h1>LocalTech Studio</h1>
                <div class="hero-btns">
                  <a href="#services" class="boxed-btn">Nos Services</a>
                  <a href="https://wa.me/62792504" class="bordered-btn">Nous Contacter</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end home page slider -->

  <!-- features list section -->
  <div class="list-section pt-80 pb-10">
    <div class="container">

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex align-items-center">
            <div class="list-icon">
              <i class="fas fa-shipping-fast"></i>
            </div>
            <div class="content">
              <h3>Livraison Express</h3>
              <p>Rapide, Sécurisé et adaptés à vos besoins.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex align-items-center">
            <div class="list-icon">
              <i class="fas fa-phone-volume"></i>
            </div>
            <div class="content">
              <h3>24/7 Support</h3>
              <p>Un support client actif à l'écoute de vos besoins</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="list-box d-flex justify-content-start align-items-center">
            <div class="list-icon">
              <i class="fas fa-tools"></i>
            </div>
            <div class="content">
              <h3>Service Maintenance offert</h3>
              <p>Nous offrons à nos clients une maintenance gratuite de pour les 3 premiers mois après livraison</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- advertisement section -->
  <div class="abt-section mt-10">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="abt-bg">
            <a href="#"></i></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="abt-text">
            <p class="top-sub orange-text" style="font-weight: 700;font-size:larger;">Vison</p>
            <p>Être le partenaire incontournable de la transformation numérique locale, en fournissant des solutions innovantes et adaptés pour propulser les entreprises et la communauté vers un avenir digital.</p>
            <p class="top-sub orange-text" style="font-weight: 700;font-size:larger;">Innovation</p>
            <p>Proposer des solutions modernes et sur mesure.</p>
            <p class="top-sub orange-text" style="font-weight: 700;font-size:larger;">Accessibilité</p>
            <p>Faciliter l'adoption des technologies numériques.</p>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end advertisement section -->
  <!-- product section -->
  <div class="product-section mt-50 mb-150" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
          <div class="section-title">
            <h3><span class="orange-text">Nos</span> Services</h3>
            <p>Nous proposons 6 packs contenant des services adaptés à vos besoins.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single-product-item">
            <div class="product-image">
              <a href="#"></a>
            </div>
            <h3 class="text-center" style="text-transform: uppercase;">Basique</h3>
            <div class="p" style="padding: 10px;">
              <ul>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Création d'un site simple de 3 pages à 5 pages</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Idéal pour commencer à vous faire connaître sur internet</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Information de base : Vos produits , vos horaires, votre adresse.</li>
              </ul>
            </div>
            <!-- - Création d'un site simple de 3 pages à 5 pages <br>
							- Idéal pour commencer à vous faire connaître sur internet <br>
							- Vos produits , vos horaires, votre adresse -->
            <div class="text-center">
              <p class="product-price text-center"><span>Prix</span> 50.000 FCFA </p>
              <a href="https://wa.me/62792504" class="cart-btn">Commander</a>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-product-item">
            <div class="product-image">
              <a href="#"></a>
            </div>
            <h3 class="text-center" style="text-transform: uppercase;">Professionnel</h3>
            <div class="p" style="padding: 10px;">
              <ul>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Site plus complet avec des pages supplémentaires comme : Nos Services, Témoignages</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Optimisation pour google pour que les gens vous trouvent facilement</li>
              </ul>
            </div>
            <!-- - Création d'un site simple de 3 pages à 5 pages <br>
							- Idéal pour commencer à vous faire connaître sur internet <br>
							- Vos produits , vos horaires, votre adresse -->

            <div class="text-center">
              <p class="product-price"><span>Prix</span> 120.000 FCFA </p>
              <a href="https://wa.me/62792504" class="cart-btn">Commander</a>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-product-item">
            <div class="product-image">
              <a href="#"></a>
            </div>
            <h3 class="text-center" style="text-transform: uppercase;">CLE EN MAIN</h3>
            <div class="p" style="padding: 10px;">
              <ul>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Création d'un site web avec des fonctionnalités plus complets comme un blog pour partager des nouvelles ou Boutique en ligne pour vendre vos produits</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Optimisation SEO</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Tableau de bord</li>

              </ul>
            </div>
            <!-- - Création d'un site simple de 3 pages à 5 pages <br>
							- Idéal pour commencer à vous faire connaître sur internet <br>
							- Vos produits , vos horaires, votre adresse -->
            <div class="text-center">
              <p class="product-price"><span>Prix</span> 200.000 FCFA </p>
              <a href="https://wa.me/62792504" class="cart-btn">Commander</a>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-product-item">
            <div class="product-image">
              <a href="#"></a>
            </div>
            <h3 class="text-center" style="text-transform: uppercase;">E-Commerce</h3>
            <div class="p" style="padding: 10px;">
              <ul>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Création d'une boutique en ligne pour vendre vos produits directement depuis le site.</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Optimisation SEO</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Vous pourrez accepetez les paiements en ligne.</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Tableau de bord</li>

              </ul>
            </div>
            <!-- - Création d'un site simple de 3 pages à 5 pages <br>
							- Idéal pour commencer à vous faire connaître sur internet <br>
							- Vos produits , vos horaires, votre adresse -->
            <div class="text-center">
              <p class="product-price"><span>Prix</span> 250.000 FCFA </p>
              <a href="https://wa.me/62792504" class="cart-btn">Commander</a>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-product-item">
            <div class="product-image">
              <a href="#"></a>
            </div>
            <h3 class="text-center" style="text-transform: uppercase;">Maintenance</h3>
            <div class="p" style="padding: 10px;">
              <ul>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Mise à jour du site.</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Sécurité</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Ajout de nouveaux contenus chaque mois.</li>

              </ul>
            </div>
            <!-- - Création d'un site simple de 3 pages à 5 pages <br>
							- Idéal pour commencer à vous faire connaître sur internet <br>
							- Vos produits , vos horaires, votre adresse -->
            <div class="text-center">
              <p class="product-price"><span>Prix</span> 20.000 FCFA / Mois</p>
              <a href="https://wa.me/62792504" class="cart-btn">Commander</a>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-product-item">
            <div class="product-image">
              <a href="#"></a>
            </div>
            <h3 class="text-center" style="text-transform: uppercase;">Réseau Social</h3>
            <div class="p" style="padding: 10px;">
              <ul>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Création d'une page Facebook Professionnel.</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Sécurité</li>
                <li style="font-weight:300;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style:oblique;">Ajout de nouveaux contenus chaque mois.</li>

              </ul>
            </div>
            <!-- - Création d'un site simple de 3 pages à 5 pages <br>
							- Idéal pour commencer à vous faire connaître sur internet <br>
							- Vos produits , vos horaires, votre adresse -->
            <div class="text-center">
              <p class="product-price"><span>Prix</span> 30.000 FCFA / Mois</p>
              <a href="https://wa.me/62792504" class="cart-btn">Commander</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end product section -->

  <!-- cart banner section -->
  <section class="cart-banner pt-50 pb-50">
    <div class="container">
      <div class="row clearfix">
        <!--Image Column-->
        <div class="image-column col-lg-6">
          <div class="image">
            <div class="price-box">
              <div class="inner-price">
                <span class="price text-white">
                  <strong class="text-white">50.000</strong> <br>F CFA
                </span>
              </div>
            </div>
            <img src="assets/img/localtechStudioLogo.png" alt="" height="" width="">
          </div>
        </div>
        <!--Content Column-->
        <div class="content-column col-lg-6">
          <h3><span class="orange-text">Profitez</span> de notre offre</h3>
          <h4>Site Web Rapide Fiable et Optimisé pour répondre à vos besoins spécifiques</h4>
          <div class="text">Obtenez votre premier site web en seulement 4 jours à partir de 50.000 FCFA</div>
          <!--Countdown Timer-->
          <div class="time-counter">
            <div class="time-countdown clearfix" data-countdown="2025/01/01">
              <div class="counter-column">
                <div class="inner"><span class="count">00</span>Days</div>
              </div>
              <div class="counter-column">
                <div class="inner"><span class="count">00</span>Hours</div>
              </div>
              <div class="counter-column">
                <div class="inner"><span class="count">00</span>Mins</div>
              </div>
              <div class="counter-column">
                <div class="inner"><span class="count">00</span>Secs</div>
              </div>
            </div>
          </div>
          <a href="https://wa.me/62792504" class="cart-btn mt-3"></i> Commander</a>
        </div>
      </div>
    </div>
  </section>
  <!-- end cart banner section -->

  <!-- testimonail-section -->
  <div class="testimonail-section mt-80 mb-80">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1 text-center">
          <div class="testimonial-sliders">
            <div class="single-testimonial-slider">
              <!-- <div class="client-avater">
                  <img src="assets/img/avaters/avatar1.png" alt="">
                </div> -->
              <div class="client-meta">
                <h3>Aboudoulaye Sadic<span>Commerçant</span></h3>
                <p class="testimonial-body">
                  " Je vous recommande cette entreprise un travail bien fait grâce à eux j'ai pu digitaliser mon commmerce de ventes de produits vivriers "
                </p>
                <div class="last-icon">
                  <i class="fas fa-quote-right"></i>
                </div>
              </div>
            </div>
            <div class="single-testimonial-slider">
              <!-- <div class="client-avater">
                  <img src="assets/img/avaters/avatar2.png" alt="">
                </div> -->
              <div class="client-meta">
                <h3>Charles LADJIDE<span>Vendeur de prêt à porter</span></h3>
                <p class="testimonial-body">
                  " Grâce à LocalTech Studio aujourd'hui j'ai pu lancer ma boutique en ligne et donc plus de clients "
                </p>
                <div class="last-icon">
                  <i class="fas fa-quote-right"></i>
                </div>
              </div>
            </div>
            <div class="single-testimonial-slider">
              <!-- <div class="client-avater">
                  <img src="assets/img/avaters/avatar3.png" alt="">
                </div> -->
              <div class="client-meta">
                <h3>Mohamed M.<span>Entreprise de vente de tissu</span></h3>
                <p class="testimonial-body">
                  " LocalTech Studio je vous recommande leurs services grâce à cette entreprise j'ai aujourd'hui une application de gestion de mon activité de vente et cousu de tissu. Je recommande vivement "
                </p>
                <div class="last-icon">
                  <i class="fas fa-quote-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end testimonail-section -->


  <!-- logo carousel -->
  <!-- <div class="logo-carousel-section mb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12" id="about">
            <div class="logo-carousel-inner">
              <div class="single-logo-item">
                <img src="assets/img/company-logos/1.png" alt="">
              </div>
              <div class="single-logo-item">
                <img src="assets/img/company-logos/2.png" alt="">
              </div>
              <div class="single-logo-item">
                <img src="assets/img/company-logos/3.png" alt="">
              </div>
              <div class="single-logo-item">
                <img src="assets/img/company-logos/4.png" alt="">
              </div>
              <div class="single-logo-item">
                <img src="assets/img/company-logos/5.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  <!-- end logo carousel -->

  <!-- advertisement section -->
  <!-- <div class="abt-section mb-150">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="abt-bg">
							<a href="https://www.youtube.com/watch?v=DBLlFWYcIGQ" class="video-play-btn popup-youtube"><i class="fas fa-play"></i></a>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="abt-text">
							<p class="top-sub">Since Year 1999</p>
							<h2>We are <span class="orange-text">Fruitkha</span></h2>
							<p>Etiam vulputate ut augue vel sodales. In sollicitudin neque et massa porttitor vestibulum ac vel nisi. Vestibulum placerat eget dolor sit amet posuere. In ut dolor aliquet, aliquet sapien sed, interdum velit. Nam eu molestie lorem.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente facilis illo repellat veritatis minus, et labore minima mollitia qui ducimus.</p>
							<a href="about.html" class="boxed-btn mt-4">know more</a>
						</div>
					</div>
				</div>
			</div>
		</div> -->
  <!-- end advertisement section -->

  <!-- latest news -->
  <div class="latest-news pt-25 pb-50">

  </div>
  <!-- end latest news -->



  <!-- jquery -->
  <script src="assets/js/jquery-1.11.3.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- count down -->
  <script src="assets/js/jquery.countdown.js"></script>
  <!-- isotope -->
  <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
  <!-- waypoints -->
  <script src="assets/js/waypoints.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- mean menu -->
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <!-- sticker js -->
  <script src="assets/js/sticker.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>

</body>

</php>